image: 
    name: registry.gitlab.com/gitlab-org/gitlab-build-images:terraform
    entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  TF_VAR_gitlab_token: ${GITLAB_ACCESS_TOKEN}
  AWS_ACCESS_KEY_ID: ${my_aws_ccess_key}
  AWS_SECRET_ACCESS_KEY : ${my_aws_secret_key}
  AWS_DEFAULT_REGION: "us-east-1"


before_script:
    - terraform --version
    - terraform init -backend-config="tfstate.config"

stages:
    - validate
    - plan
    - apply
    - destroy




validate:
    stage: validate
    script:
    - terraform validate

plan:
    stage: plan
    script:
        - terraform plan -out="planfile"
    dependencies:
        -plan
    artifacts:
        path:
          - planfile

apply:
    stage: apply
    script:
        - terraform apply -input=false "planfile"
    dependencies:
    - plan
    when: manual

destroy:
    stage: destroy
    script:
        -  terraform destroy -auto-approve
    when: manual

